# FluxoCaixa

./: Dockerfile  FluxoCaixa.sln  README.md  docker-compose.yml  up.bat
FluxoCaixa.Core/Data/: IRepository.cs  IUnitOfWork.cs
FluxoCaixa.Core/DomainObjects/: Entity.cs  (+3 more)
FluxoCaixa.Lancamentos.Application/: FluxoCaixa.Lancamentos.Application.csproj
FluxoCaixa.Lancamentos.Data/: FluxoCaixa.Lancamentos.Data.csproj  LancamentoContext.cs
FluxoCaixa.Lancamentos.Domain/: FluxoCaixa.Lancamentos.Domain.csproj  ILancamentoRepository.cs  Lancamento.cs  TipoLancamento.cs
FluxoCaixa.Lancamentos.Domain.Tests/: FluxoCaixa.Lancamentos.Domain.Tests.csproj  LancamentoTests.cs
FluxoCaixa.WebApp.MVC/: FluxoCaixa.WebApp.MVC.csproj  Program.cs  appsettings.json
FluxoCaixa.WebApp.MVC/Controllers/: HomeController.cs  LancamentoController.cs  RelatoriosController.cs
FluxoCaixa.WebApp.MVC/Data/: ApplicationDbContext.cs
FluxoCaixa.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230516235121_Init.Designer.cs  20230516235121_Init.cs  ApplicationDbContextModelSnapshot.cs
FluxoCaixa.WebApp.MVC/Models/: ErrorViewModel.cs
FluxoCaixa.WebApp.MVC/Properties/: launchSettings.json
FluxoCaixa.WebApp.MVC/Setup/: DependencyInjection.cs
FluxoCaixa.WebApp.MVC/Utils/: Dropdown.cs  Helpers.cs
FluxoCaixa.WebApp.MVC/Views/: _ViewImports.cshtml
FluxoCaixa.WebApp.MVC/Views/Home/: Privacy.cshtml
FluxoCaixa.WebApp.MVC/Views/Lancamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FluxoCaixa.WebApp.MVC/Views/Relatorios/: Index.cshtml
FluxoCaixa.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
